{
  "name": "GohanWebUI",
  "version": "1.0.0",
  "description": "WebUI for Gohan project",
  "main": "index.html",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register --recursive",
    "test-watch": "npm test -- --watch",
    "test-cover": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover --report text --report html ./node_modules/.bin/_mocha",
    "build": "rm -rf ./dist/ && ./node_modules/.bin/webpack -p --colors --progress --bail",
    "build-dev": "rm -rf ./dist/ && ./node_modules/.bin/webpack -d --colors --display-reasons --progress --bail",
    "dev-server": "rm -rf ./dist/ && ./node_modules/.bin/webpack-dev-server -d --inline --colors --progress",
    "lint": "./node_modules/.bin/eslint `find ./app/ -name '*.js'`"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cloudwan/gohan_webui.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.4.1",
    "chai-backbone": "^0.9.4",
    "copy-webpack-plugin": "^0.2.0",
    "css-loader": "^0.22.0",
    "debug": "git+https://github.com/stepek/debug.git",
    "eslint": "^2.6.0",
    "eslint-plugin-babel": "^3.1.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.0.4",
    "image-webpack-loader": "^1.6.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "underscore-template-loader": "^0.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "ace-builds": "^1.2.2",
    "backbone": "^1.3.2",
    "backbone-forms": "^0.14.0",
    "bootstrap": "^3.3.6",
    "bootstrap-dialog": "^1.34.6",
    "bootswatch": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.2",
    "jquery-ui": "^1.10.5",
    "js-cookie": "^2.1.0",
    "js-yaml": "^3.5.5",
    "underscore": "^1.8.3"
  }
}
